<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayer.MusicPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/songs_topbar_layout"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Songs"
                    android:textColor="@color/Gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/songs_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_music_palyer_layout"
                android:layout_below="@+id/songs_topbar_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/songs_list"
                    android:layout_width="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/songs_list_layout"
                android:layout_above="@+id/bottom_music_palyer_layout">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar"
                    android:background="@color/Gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_music_palyer_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="18"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_music_hear" />

                    <TextView
                        android:id="@+id/playing_song_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="40"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:ellipsize="end"
                        android:textColor="@color/Gray"
                        android:text="song name will show here"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/skip_back"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="14"
                        android:onClick="OnPrevClicked"
                        android:background="@drawable/ic_backword"/>

                    <Button
                        android:id="@+id/play_selected_song"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="14"
                        android:background="@drawable/ic_pause"
                        android:onClick="onPauseClicked" />

                    <Button
                        android:id="@+id/skip_next"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:onClick="onNextClicked"
                        android:layout_gravity="center"
                        android:layout_weight="14"
                        android:background="@drawable/ic_forword" />


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/delete_bottomsheet_layout"/>

</android.support.design.widget.CoordinatorLayout>